adviceslip package
==================

Submodules
----------

adviceslip.cli module
---------------------

.. automodule:: adviceslip.cli
   :members:
   :undoc-members:
   :show-inheritance:

adviceslip.client module
------------------------

.. automodule:: adviceslip.client
   :members:
   :undoc-members:
   :show-inheritance:

adviceslip.exceptions module
----------------------------

.. automodule:: adviceslip.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

adviceslip.objects module
-------------------------

.. automodule:: adviceslip.objects
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: adviceslip
   :members:
   :undoc-members:
   :show-inheritance:
